# music-explore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaplan/musicexplore/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/kaplan/musicexplore/data/: DbTest.kt  FavoriteDaoTest.kt
app/src/androidTest/java/com/kaplan/musicexplore/util/: AppTestRunner.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/androidTest/java/com/kaplan/musicexplore/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/kaplan/musicexplore/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kaplan/musicexplore/api/: AuthInterceptor.kt  BaseDataSource.kt  ResultsResponse.kt  WebService.kt
app/src/main/java/com/kaplan/musicexplore/binding/: BindingAdapters.kt
app/src/main/java/com/kaplan/musicexplore/data/: AppDatabase.kt  DataStragety.kt  DatabaseWorker.kt  Result.kt
app/src/main/java/com/kaplan/musicexplore/data/converters/: DateConverter.kt
app/src/main/java/com/kaplan/musicexplore/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kaplan/musicexplore/ui/album/data/: Album.kt  AlbumDao.kt  AlbumRemoteDataSource.kt  AlbumRepository.kt
app/src/main/java/com/kaplan/musicexplore/ui/album/view/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/kaplan/musicexplore/ui/artist/data/: Artist.kt  ArtistDao.kt  ArtistRemoteDataSource.kt  ArtistRepository.kt
app/src/main/java/com/kaplan/musicexplore/ui/artist/view/: ArtistAdapter.kt  ArtistsFragment.kt  ArtistsViewModel.kt  SuggestionProvider.kt
app/src/main/java/com/kaplan/musicexplore/ui/favorite/data/: Favorite.kt  FavoriteDao.kt  FavoriteRepository.kt
app/src/main/java/com/kaplan/musicexplore/ui/favorite/view/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kaplan/musicexplore/ui/track/data/: Track.kt  TrackDao.kt  TrackRemoteDataSource.kt  TrackRepository.kt
app/src/main/java/com/kaplan/musicexplore/ui/track/view/: TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/kaplan/musicexplore/util/: ApiKey.kt  CommonExtensions.kt  ConnectionListener.kt  ConnectivityUtil.kt  Constants.kt  Coroutines.kt  CrashReportingTree.kt  EndlessScrollModel.kt  Intents.kt  RecyclerViewScrollCallback.kt
app/src/main/java/com/kaplan/musicexplore/util/ui/: DateTime.kt  GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/kaplan/musicexplore/worker/: SeedDatabaseWorker.kt
app/src/main/res/anim/: anim_list.xml
app/src/main/res/drawable/: ic_like.xml  ic_like_noel.xml  ic_like_shadow.xml  ic_logo.xml  note_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_item.xml  artist_item.xml  favorite_item.xml  fragment_albums.xml  fragment_artists.xml  fragment_favorite.xml  fragment_tracks.xml  list_item_shimmer_layout.xml  nav_header.xml  shimmer_container.xml  track_item.xml  track_item_grid.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: anim.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kaplan/musicexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
