// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0-alpha02'
        constraintLayoutVersion = '2.0.1'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.3.0-alpha08'
        glideVersion = '4.11.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.4.10'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.0'
        recyclerViewVersion = '1.2.0-alpha05'
        roomVersion = '2.2.6'
        workVersion = '2.4.0'
        pagingVersion = '2.1.2'
        gsonVersion = '2.8.6'
        okhttp = '4.9.0'
        retrofit = '2.9.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.29.1'
        jodatime = "2.9.9.1"

        // Testing dependencies
        junitVersion = '4.13'
        espressoVersion = '3.3.0'
        coreTestingVersion = '2.1.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = '4.9.0'
        testCoreVersion = '1.3.0'
        testRunnerVersion = '1.3.0'
        testRulesVersion = '1.3.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}